# HTML-SpringBoot-Demo-Jp

./: README.md  pom.xml  zys_jeep_demo.sql  zys_jeep_demo_test.sql
html_/: allCar.html  index.html
html_/js/: common.js  public.js
jeep/: admin.html  carx.html  footer.html  heard.html  index.html  jeepstore.html  login.html  lookcark.html  moneycar.html  mycar.html  register.html  showcar.html  user-update.html  user-uppwd.html  user.html  web.html  web2.html  web3.html  web4.html  web5.html  web6.html  web7-yk.html
jeep/admin/: admin-heard.html  admin-left.html
jeep/css/: admin-left.css  admin.css  carx.css  footer.css  heard.css  jeep.css.css  jeepstore.css  login.css  lookcark.css  moneycar.css  mycar.css  register.css  showcar.css  user-update.css  user.css  web.css.css  web3.css.css  web4.css.css  web5.css.css  web6.css.css
jeep/js/: admin-left.js  admin.js  carx.js  common.js  heard.js  index.js  jeepstore.js  lookcark.js  moneycar.js  mycar.js  register.js  user-update.js  user.js  web.js.js  web2.js.js  web3.js.js  web4.js.js  web6.js.js
jeep/测试css3/: css3测试.html  百度地图测试.html
src/main/java/com/zys/boot_jeep/: BootJeepApplication.java
src/main/java/com/zys/boot_jeep/Interceptor/: MyInterceptor.java
src/main/java/com/zys/boot_jeep/LoginController/: UsersController.java
src/main/java/com/zys/boot_jeep/aspectj/: isLogin.java
src/main/java/com/zys/boot_jeep/beanApp/: xCarShowBean.java
src/main/java/com/zys/boot_jeep/config/: CorsAutoConfig.java  CorsConfig.java  MyShiroFilterFactoryBean.java  MyShiroHttpServletResponse.java  MybatisPlusConfig.java  RedisConfig.java  ShiroAutoConfiguration.java  ShiroProperties.java  WebMvcConfigurer.java
src/main/java/com/zys/boot_jeep/controller/: CarimgController.java  CarkController.java  CarpeizhiController.java  ColorController.java  XcarimgController.java
src/main/java/com/zys/boot_jeep/domain/: Carimg.java  Cark.java  Carpeizhi.java  Color.java  Users.java  Xcarimg.java
src/main/java/com/zys/boot_jeep/mapper/: CarimgMapper.java  CarkMapper.java  CarpeizhiMapper.java  ColorMapper.java  UsersMapper.java  XcarimgMapper.java
src/main/java/com/zys/boot_jeep/service/: CarimgService.java  CarkService.java  CarpeizhiService.java  ColorService.java  UsersService.java  XcarimgService.java
src/main/java/com/zys/boot_jeep/service/impl/: CarimgServiceImpl.java  CarkServiceImpl.java  CarpeizhiServiceImpl.java  ColorServiceImpl.java  UsersServiceImpl.java  XcarimgServiceImpl.java
src/main/java/com/zys/boot_jeep/shiro/: ShiroLoginFilter.java  TokenWebSessionManager.java  UserRealm.java
src/main/java/com/zys/boot_jeep/util/: DataGridView.java  MD5Util.java  ResultObj.java  Users_util.java
src/main/resources/: application.yml
src/main/resources/mapper/: CarimgMapper.xml  CarkMapper.xml  CarpeizhiMapper.xml  ColorMapper.xml  UsersMapper.xml  XcarimgMapper.xml
src/test/java/com/zys/boot_jeep/: BootJeepApplicationTests.java
